#pragma once

#define SX_VERSION_TEXT_2(x) L ## x
#define SX_VERSION_TEXT(x) SX_VERSION_TEXT_2(x)
#define SX_VERSION_STRINGIFY_2(x) SX_VERSION_TEXT(#x)
#define SX_VERSION_STRINGIFY(x) SX_VERSION_STRINGIFY_2(x)

#define SX_GAME_VERSION_MAJOR 0
#define SX_GAME_VERSION_MINOR 9
#define SX_GAME_VERSION_PATCH 11

#define SX_ENGINE_VERSION_MAJOR 0
#define SX_ENGINE_VERSION_MINOR 0
#define SX_ENGINE_VERSION_PATCH 0

#define SX_BUILD_YEAR 2017
#define SX_BUILD_MONTH 2
#define SX_BUILD_DAY 26

#define SX_PREBUILD_STRING {TEXT("")}
#define SX_BUILDMETA_STRING {TEXT("")}

#define SX_VERSION_STRING \
	SX_VERSION_STRINGIFY(SX_GAME_VERSION_MAJOR) \
	SX_VERSION_TEXT(".") \
	SX_VERSION_STRINGIFY(SX_GAME_VERSION_MINOR) \
	SX_VERSION_TEXT(".") \
	SX_VERSION_STRINGIFY(SX_GAME_VERSION_PATCH)
